--
-- Скрипт сгенерирован Devart dbForge Studio 2020 for MySQL, Версия 9.0.567.0
-- Домашняя страница продукта: http://www.devart.com/ru/dbforge/mysql/studio
-- Дата скрипта: 30.05.2023 1:01:57
-- Версия сервера: 5.7.11
-- Версия клиента: 4.1
--

-- 
-- Отключение внешних ключей
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Установить режим SQL (SQL mode)
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Установка кодировки, с использованием которой клиент будет посылать запросы на сервер
--
SET NAMES 'utf8';

--
-- Установка базы данных по умолчанию
--
USE zi;

--
-- Удалить представление `transportation_info_view`
--
DROP VIEW IF EXISTS transportation_info_view CASCADE;

--
-- Удалить таблицу `distribution`
--
DROP TABLE IF EXISTS distribution;

--
-- Удалить таблицу `route`
--
DROP TABLE IF EXISTS route;

--
-- Удалить представление `driver_info_view`
--
DROP VIEW IF EXISTS driver_info_view CASCADE;

--
-- Удалить таблицу `driver`
--
DROP TABLE IF EXISTS driver;

--
-- Удалить таблицу `profession`
--
DROP TABLE IF EXISTS profession;

--
-- Удалить таблицу `transportation`
--
DROP TABLE IF EXISTS transportation;

--
-- Удалить таблицу `transports`
--
DROP TABLE IF EXISTS transports;

--
-- Удалить таблицу `get_transport`
--
DROP TABLE IF EXISTS get_transport;

--
-- Удалить таблицу `type_fuel`
--
DROP TABLE IF EXISTS type_fuel;

--
-- Удалить таблицу `marks`
--
DROP TABLE IF EXISTS marks;

--
-- Удалить таблицу `type_transport`
--
DROP TABLE IF EXISTS type_transport;

--
-- Удалить таблицу `log_in`
--
DROP TABLE IF EXISTS log_in;

--
-- Установка базы данных по умолчанию
--
USE zi;

--
-- Создать таблицу `log_in`
--
CREATE TABLE log_in (
  IDdriver int(11) NOT NULL AUTO_INCREMENT,
  IDlog tinyint(1) DEFAULT 0,
  login varchar(255) NOT NULL,
  password varchar(255) NOT NULL,
  PRIMARY KEY (IDdriver)
)
ENGINE = INNODB,
AUTO_INCREMENT = 24,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать таблицу `type_transport`
--
CREATE TABLE type_transport (
  IDtypeT int(11) NOT NULL AUTO_INCREMENT,
  typeT varchar(255) DEFAULT NULL,
  IDdriver int(11) DEFAULT NULL,
  PRIMARY KEY (IDtypeT)
)
ENGINE = INNODB,
AUTO_INCREMENT = 7,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE type_transport
ADD CONSTRAINT FK_type_transport_IDdriver FOREIGN KEY (IDdriver)
REFERENCES log_in (IDdriver) ON DELETE NO ACTION;

--
-- Создать таблицу `marks`
--
CREATE TABLE marks (
  IDmark int(11) NOT NULL AUTO_INCREMENT,
  mark varchar(255) DEFAULT NULL,
  IDdriver int(11) DEFAULT NULL,
  PRIMARY KEY (IDmark)
)
ENGINE = INNODB,
AUTO_INCREMENT = 9,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE marks
ADD CONSTRAINT FK_marks_IDdriver FOREIGN KEY (IDdriver)
REFERENCES log_in (IDdriver) ON DELETE NO ACTION;

--
-- Создать таблицу `type_fuel`
--
CREATE TABLE type_fuel (
  IDfuel int(11) NOT NULL AUTO_INCREMENT,
  typeFuel varchar(255) DEFAULT NULL,
  costFuel decimal(10, 2) DEFAULT 1.00,
  PRIMARY KEY (IDfuel)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать таблицу `get_transport`
--
CREATE TABLE get_transport (
  IDget int(11) NOT NULL AUTO_INCREMENT,
  dateGet datetime DEFAULT NULL,
  PRIMARY KEY (IDget)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать таблицу `transports`
--
CREATE TABLE transports (
  IDt int(11) NOT NULL AUTO_INCREMENT COMMENT 'Код автомобиля',
  IDdriver int(11) DEFAULT NULL,
  gosNum varchar(255) NOT NULL COMMENT 'Гос номер',
  IDget int(11) DEFAULT NULL COMMENT 'Код получения',
  IDfuel int(11) DEFAULT NULL COMMENT 'Код топлива',
  IDmark int(11) DEFAULT NULL COMMENT 'Код марки',
  IDtypeT int(11) DEFAULT NULL COMMENT 'Код вида транспорта',
  PRIMARY KEY (IDt)
)
ENGINE = INNODB,
AUTO_INCREMENT = 29,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Автомобили';

--
-- Создать внешний ключ
--
ALTER TABLE transports
ADD CONSTRAINT FK_transports_IDdriver FOREIGN KEY (IDdriver)
REFERENCES log_in (IDdriver) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE transports
ADD CONSTRAINT FK_transports_IDfuel FOREIGN KEY (IDfuel)
REFERENCES type_fuel (IDfuel) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE transports
ADD CONSTRAINT FK_transports_IDget FOREIGN KEY (IDget)
REFERENCES get_transport (IDget) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE transports
ADD CONSTRAINT FK_transports_IDmark FOREIGN KEY (IDmark)
REFERENCES marks (IDmark) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE transports
ADD CONSTRAINT FK_transports_IDtypeT FOREIGN KEY (IDtypeT)
REFERENCES type_transport (IDtypeT) ON DELETE NO ACTION;

--
-- Создать таблицу `transportation`
--
CREATE TABLE transportation (
  IDtation int(11) NOT NULL AUTO_INCREMENT,
  dateTation datetime DEFAULT NULL,
  numPas int(11) DEFAULT NULL,
  IDt int(11) DEFAULT NULL,
  PRIMARY KEY (IDtation)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE transportation
ADD CONSTRAINT FK_transportation_IDt FOREIGN KEY (IDt)
REFERENCES transports (IDt) ON DELETE NO ACTION;

--
-- Создать таблицу `profession`
--
CREATE TABLE profession (
  IDprof int(11) NOT NULL AUTO_INCREMENT,
  nameProf varchar(255) DEFAULT NULL,
  PRIMARY KEY (IDprof)
)
ENGINE = INNODB,
AUTO_INCREMENT = 3,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать таблицу `driver`
--
CREATE TABLE driver (
  IDdriver int(11) NOT NULL,
  IDprof int(11) DEFAULT NULL,
  surname varchar(255) DEFAULT NULL,
  name varchar(50) DEFAULT NULL,
  patronymic varchar(255) DEFAULT NULL COMMENT 'Отчество',
  IDt int(11) DEFAULT NULL,
  profileImage longblob DEFAULT NULL COMMENT 'Фото профиля',
  PRIMARY KEY (IDdriver)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 16384,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE driver
ADD CONSTRAINT FK_driver_IDprof FOREIGN KEY (IDprof)
REFERENCES profession (IDprof) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE driver
ADD CONSTRAINT FK_driver_IDt FOREIGN KEY (IDt)
REFERENCES transports (IDt) ON DELETE NO ACTION;

--
-- Создать представление `driver_info_view`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW driver_info_view
AS
SELECT
  `type_transport`.`typeT` AS `typeT`,
  `transports`.`gosNum` AS `gosNum`,
  `driver`.`surname` AS `surname`,
  `driver`.`name` AS `name`,
  `driver`.`patronymic` AS `patronymic`,
  `marks`.`mark` AS `mark`
FROM (((`driver`
  JOIN `transports`
    ON ((`driver`.`IDt` = `transports`.`IDt`)))
  JOIN `marks`
    ON ((`transports`.`IDmark` = `marks`.`IDmark`)))
  JOIN `type_transport`
    ON ((`transports`.`IDtypeT` = `type_transport`.`IDtypeT`)));

--
-- Создать таблицу `route`
--
CREATE TABLE route (
  IDroute int(11) NOT NULL AUTO_INCREMENT,
  lengthRoute decimal(10, 2) DEFAULT 1.00,
  nameRoute varchar(255) DEFAULT NULL,
  PRIMARY KEY (IDroute)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 8192,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать таблицу `distribution`
--
CREATE TABLE distribution (
  IDdis int(11) NOT NULL AUTO_INCREMENT,
  dateDis datetime DEFAULT NULL,
  IDt int(11) DEFAULT NULL,
  IDroute int(11) DEFAULT NULL,
  PRIMARY KEY (IDdis)
)
ENGINE = INNODB,
AUTO_INCREMENT = 4,
AVG_ROW_LENGTH = 5461,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci;

--
-- Создать внешний ключ
--
ALTER TABLE distribution
ADD CONSTRAINT FK_distribution_IDroute FOREIGN KEY (IDroute)
REFERENCES route (IDroute) ON DELETE NO ACTION;

--
-- Создать внешний ключ
--
ALTER TABLE distribution
ADD CONSTRAINT FK_distribution_IDt FOREIGN KEY (IDt)
REFERENCES transports (IDt) ON DELETE NO ACTION;

--
-- Создать представление `transportation_info_view`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW transportation_info_view
AS
SELECT
  `transports`.`gosNum` AS `gosNum`,
  `marks`.`mark` AS `mark`,
  `type_transport`.`typeT` AS `typeT`,
  `route`.`nameRoute` AS `nameRoute`,
  `route`.`lengthRoute` AS `lengthRoute`,
  `distribution`.`dateDis` AS `dateDis`,
  `transportation`.`numPas` AS `numPas`
FROM (((((`transports`
  JOIN `marks`
    ON ((`transports`.`IDmark` = `marks`.`IDmark`)))
  JOIN `type_transport`
    ON ((`transports`.`IDtypeT` = `type_transport`.`IDtypeT`)))
  JOIN `transportation`
    ON ((`transportation`.`IDt` = `transports`.`IDt`)))
  JOIN `distribution`
    ON ((`distribution`.`IDt` = `transports`.`IDt`)))
  JOIN `route`
    ON ((`distribution`.`IDroute` = `route`.`IDroute`)));

-- 
-- Вывод данных для таблицы log_in
--

-- 
-- Вывод данных для таблицы type_transport
--

-- 
-- Вывод данных для таблицы type_fuel
--

-- 
-- Вывод данных для таблицы marks
--

-- 
-- Вывод данных для таблицы get_transport
--

-- 
-- Вывод данных для таблицы profession
--

-- 
-- Вывод данных для таблицы transports
--

-- 
-- Вывод данных для таблицы route
--

-- 
-- Вывод данных для таблицы transportation
--

-- 
-- Вывод данных для таблицы driver
--

-- 
-- Вывод данных для таблицы distribution
--

--
-- Установка базы данных по умолчанию
--
USE zi;

--
-- Удалить триггер `tr_update_mark_in_transport`
--
DROP TRIGGER IF EXISTS tr_update_mark_in_transport;

--
-- Удалить триггер `tr_update_Ttransport_in_transport`
--
DROP TRIGGER IF EXISTS tr_update_Ttransport_in_transport;

--
-- Удалить триггер `tr_upd_transport_in_driver`
--
DROP TRIGGER IF EXISTS tr_upd_transport_in_driver;

--
-- Удалить триггер `tr_add_driver_in_Ttransport`
--
DROP TRIGGER IF EXISTS tr_add_driver_in_Ttransport;

--
-- Удалить триггер `tr_add_driver_in_marks`
--
DROP TRIGGER IF EXISTS tr_add_driver_in_marks;

--
-- Удалить триггер `tr_add_driver_in_transport`
--
DROP TRIGGER IF EXISTS tr_add_driver_in_transport;

--
-- Удалить триггер `tr_add_driver_in_driver`
--
DROP TRIGGER IF EXISTS tr_add_driver_in_driver;

--
-- Удалить триггер `tr_delete_driver_from_Ttransport`
--
DROP TRIGGER IF EXISTS tr_delete_driver_from_Ttransport;

--
-- Удалить триггер `tr_delete_driver_from_marks`
--
DROP TRIGGER IF EXISTS tr_delete_driver_from_marks;

--
-- Удалить триггер `tr_delete_driver_from_transport`
--
DROP TRIGGER IF EXISTS tr_delete_driver_from_transport;

--
-- Удалить триггер `tr_delete_driver_from_driver`
--
DROP TRIGGER IF EXISTS tr_delete_driver_from_driver;

--
-- Установка базы данных по умолчанию
--
USE zi;

DELIMITER $$

--
-- Создать триггер `tr_delete_driver_from_driver`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_delete_driver_from_driver
BEFORE DELETE
ON log_in
FOR EACH ROW
BEGIN
  DELETE
    FROM driver
  WHERE IDdriver = OLD.IDdriver;
END
$$

--
-- Создать триггер `tr_delete_driver_from_transport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_delete_driver_from_transport
BEFORE DELETE
ON log_in
FOR EACH ROW
FOLLOWS tr_delete_driver_from_driver
BEGIN
  DELETE
    FROM transports
  WHERE IDdriver = OLD.IDdriver;
END
$$

--
-- Создать триггер `tr_delete_driver_from_marks`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_delete_driver_from_marks
BEFORE DELETE
ON log_in
FOR EACH ROW
FOLLOWS tr_delete_driver_from_transport
BEGIN
  DELETE
    FROM marks
  WHERE IDdriver = OLD.IDdriver;
END
$$

--
-- Создать триггер `tr_delete_driver_from_Ttransport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_delete_driver_from_Ttransport
BEFORE DELETE
ON log_in
FOR EACH ROW
FOLLOWS tr_delete_driver_from_marks
BEGIN
  DELETE
    FROM type_transport
  WHERE IDdriver = OLD.IDdriver;
END
$$

--
-- Создать триггер `tr_add_driver_in_driver`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_add_driver_in_driver
AFTER INSERT
ON log_in
FOR EACH ROW
BEGIN
  INSERT INTO driver (IDdriver, surname, name, patronymic)
    VALUES (NEW.IDdriver, "Фамилия", "Имя", "Отчество");
END
$$

--
-- Создать триггер `tr_add_driver_in_transport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_add_driver_in_transport
AFTER INSERT
ON log_in
FOR EACH ROW
FOLLOWS tr_add_driver_in_driver
BEGIN
  INSERT INTO transports (IDdriver, gosNum)
    VALUES (NEW.IDdriver, "х000хх");
END
$$

--
-- Создать триггер `tr_add_driver_in_marks`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_add_driver_in_marks
AFTER INSERT
ON log_in
FOR EACH ROW
FOLLOWS tr_add_driver_in_transport
BEGIN
  INSERT INTO marks (IDdriver, mark)
    VALUES (NEW.IDdriver, "Марка");
END
$$

--
-- Создать триггер `tr_add_driver_in_Ttransport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_add_driver_in_Ttransport
AFTER INSERT
ON log_in
FOR EACH ROW
FOLLOWS tr_add_driver_in_marks
BEGIN
  INSERT INTO type_transport (IDdriver, typeT)
    VALUES (NEW.IDdriver, "Тип автомобиля");
END
$$

--
-- Создать триггер `tr_upd_transport_in_driver`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_upd_transport_in_driver
AFTER INSERT
ON transports
FOR EACH ROW
BEGIN
  UPDATE driver
  SET IDt = NEW.IDt
  WHERE driver.IDdriver = NEW.IDdriver;
END
$$

--
-- Создать триггер `tr_update_Ttransport_in_transport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_update_Ttransport_in_transport
AFTER INSERT
ON type_transport
FOR EACH ROW
BEGIN
  UPDATE transports
  SET IDtypeT = NEW.IDtypeT
  WHERE transports.IDdriver = NEW.IDdriver;
END
$$

--
-- Создать триггер `tr_update_mark_in_transport`
--
CREATE
DEFINER = 'root'@'localhost'
TRIGGER tr_update_mark_in_transport
AFTER INSERT
ON marks
FOR EACH ROW
BEGIN
  UPDATE transports
  SET IDmark = NEW.IDmark
  WHERE transports.IDdriver = NEW.IDdriver;
END
$$

DELIMITER ;

-- 
-- Восстановить предыдущий режим SQL (SQL mode)
--
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Включение внешних ключей
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;